spring.data.mongodb.database=controleestoquewebdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .jsp
spring.thymeleaf.cache: false